# Generated by Django 3.1.7 on 2021-03-24 10:40

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import homework.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='HomeWork',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('users', models.ManyToManyField(related_name='homeworks', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='HomeWorkSolution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, null=True, upload_to='media/files', validators=[homework.validators.MaxSizeValidator(2)])),
                ('point', models.PositiveIntegerField(default=0, verbose_name='Оценка за ДЗ')),
                ('deadline', models.DateTimeField(default=datetime.datetime(2021, 3, 17, 13, 40, 12, 403448))),
                ('done', models.BooleanField(default=False)),
                ('homework', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='homework_solutions', to='homework.homework')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='homework_solutions', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
